<RCC>
    <qresource prefix="/new/icon">
        <file>image/color.png</file>
        <file>image/copy.png</file>
        <file>image/cut.png</file>
        <file>image/dateTime.png</file>
        <file>image/exit.png</file>
        <file>image/font.png</file>
        <file>image/new.png</file>
        <file>image/open.png</file>
        <file>image/paste.png</file>
        <file>image/print.png</file>
        <file>image/redo.png</file>
        <file>image/save.png</file>
        <file>image/saveAs.png</file>
        <file>image/selectAll.png</file>
        <file>image/undo.png</file>
        <file>image/timg.jpg</file>
    </qresource>
</RCC>
