mysqladmin -u root -p create  databaseName   创建数据库
mysqladmin -u root -p drop  databaseName	 删除数据库
mysql类型分为三大类:	数值、时期/时间和字符串(字符)类型
TINYINT 微小的int  
SMALLINT  小的int 2个字节
MEDIUMINT 中间的int 3个字节
INT       4个字节
BIGINT   8个字节  =  long

FLOAT   4个字节
DOUBLE   8个字节
日期和时间类型
DATE  3个字节   范围   1000-01-01/9999-12-31     格式YYYY-MM-DD  日期值
TIME   3个字节   范围   -838:59:59/838:59:59           格式HH:MM:SS	时间值或持续时间
YEAR   1个字节   1901/2155   YYYY  
DATETIME  8个字节   1000-01-01 00:00:00/9999-12-31 23:59:59   YYYY-MM-DD    HH:MM:SS


字符串类型
CHAR